body,html {
	line-height: 1;
	font-weight: 200;
	font-family: 'PingFang SC';
}
.clearfix {
	display: inline-block;
	&:after {
		content: "";
		display: block;
		clear: both;
	}
}
@media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5) {
	.border-1px {
		&::after {
			-webkit-transfrom: scaleY(0.7);
			transfrom: scaleY(0.7);
		}
	}
}

@media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 5) {
	.border-1px {
		&::after {
			-webkit-transfrom: scaleY(0.5);
			transfrom: scaleY(0.5);
		}
	}
}